<!DOCTYPE html>
<html>
<head>
<title>Minecraft Enchantment Calculator</title>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="math.js"></script>
<script type="text/javascript" src="enchantments.js"></script>
<script type="text/javascript" src="page.js"></script>
<script type="text/javascript" src="graph.js"></script>
<script type="text/javascript" src="mc.js"></script>

<script type="text/javascript">
$(document).ready(function() { simulate() });

function simulate()
{
	clear();

	var hits = new Object;
	var enchantmentcountstats = new Object();
	var totalenchantmentsgiven = 0;
	var data = getInputData();
	var base = getBaseEnchantmentLevel( data.itemId, data.materialId );
	write( "Base enchantment level for tool: " + base );
	if( base <= 0 )
	{
		write( "Not enchantable!" );
		return;
	}
	write( "Simulating enchanting " + data.material + " " + data.item + " " + data.trials + " times..." );
	for( var i = 0; i< data.trials; i++)
	{
		var result = simulateEnchantment(data.itemId, data.materialId, data.level);
		totalenchantmentsgiven += result.count;
		
		if( !enchantmentcountstats.hasOwnProperty( result.count ) )
			enchantmentcountstats[result.count] = 0;

		enchantmentcountstats[result.count]++;
		
		if( !hits.hasOwnProperty(result.enchantment.id) )
			hits[result.enchantment.id] = new Object;
			
		if( !hits[result.enchantment.id].hasOwnProperty( result.enchantmentLevel ) )
			hits[result.enchantment.id][result.enchantmentLevel] = 0;
		
		hits[result.enchantment.id][result.enchantmentLevel]++;
	}
	write( "Done, presenting data..." );
	
	var maxheight = 240;
	var columncount = 0;
	var columnwidth = 23;
	write( "Average enchantment count: " + totalenchantmentsgiven / data.trials);
	for( var count in enchantmentcountstats )
	{
		var percent = enchantmentcountstats[count] / data.trials;
		var info = count + " enchantments in "+ parseInt( percent *100) +"% of simulated cases";
		var transf = maxheight * percent;
		$("#num")[0].innerHTML += makeChartBar( info, transf, columnwidth*columncount++ + 1, "white" );
		write( info);
	}
	write();
	columncount=0;
	for( var id in hits )
	{
		var enchantment = _enchantments[id];
		var totalprob = 0;
		for( var level in hits[id] )
		{
			var percent = hits[id][level]/data.trials;
			var info = enchantment.name + " " + level + " ("+parseInt(percent*100)+"%)";
			totalprob += percent;
			var transformedheight = maxheight * percent;
			$("#sim")[0].innerHTML += makeChartBar( info, transformedheight, columnwidth*columncount++ + 1,enchantment.color );
			write( info );
		}
		write( "Total probability for " + enchantment.name + ": " + parseInt(totalprob*100) + "%" );
	}
}

function makeChartBar( detailmessage, pixelheight, distanceleft, color)
{
	return "<a title=\""+detailmessage+"\"><div style=\"height:"+ pixelheight +"px;left:"+ distanceleft+"px;background-color:"+color+"\"></div></a>";
}

</script>
<style type="text/css">
.textholder, .chartholder
{
border: 1px solid black;
margin: 3em;
padding: 1em;
}
.chartcontainer
{
float:left;
width: 40%;
margin: 2em;
padding: 2em;
}
.textholder
{
	float: right;
	width: 30%;
}
.chartholder
{
	position: relative;
	height: 240px;
	width: 100%;
}

.chartholder div
{
border: 1px solid black;
bottom:1px;
width: 20px;
position:absolute;
}

.debug
{
display:none;
font-size:0.5em;
color: #999;
}
</style>
</head>
<body>
<form>
Material: <select id="material" onChange="simulate()">
<option value="diamond"/>Diamond</option>
<option value="iron"/>Iron</option>
<option value="gold"/>Gold</option>
<option value="leather"/>Leather</option>
<option value="stone"/>Stone</option>
<option value="chain"/>Chainmail</option>
<option value="wood">Wood</option>
</select>
|
Item: <select id="item" onChange="simulate()">
<option value="pickaxe"/>Pickaxe</option>
<option value="sword"/>Sword</option>
<option value="axe"/>Axe</option>
<option value="shovel"/>Shovel</option>
<option value="helmet"/>Helmet</option>
<option value="chestplate"/>Chestplate</option>
<option value="leggings"/>Leggings</option>
<option value="boots"/>Boots</option>
</select>
|
Level: <input value="30" id="level" onChange="simulate()" /> <input type="button" onClick="addLevel()" value="+"/> <input type="button" onClick="removeLevel()" value="-" /> | 
Simulations: <input value="5000" id="trials" onChange="simulate()" /> <input type="button" onClick="simulate()" value="Go"/>
</form>
<div class="chartcontainer">
Enchantment distribution:
<div class="chartholder" id="sim"></div>

Number of enchantments distribution:
<div class="chartholder" id="num"></div>
</div>
<div class="textholder" id="output"></div>
</body>
</html>